grpc.server.port = 6567
server.port = 8084
spring.datasource.url=jdbc:mysql://localhost:3306/debit_db
spring.datasource.username= root
spring.datasource.password= mysqlTruong@1612
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql =true
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.defer-datasource-initialization = true